# Ilai_Unavu

./: EleOotaFeedBackMailService.sln
AutogenerationMail/: AutoMail.cs  AutoMailCompany.cs  AutogenerationMail.csproj  AutogenerationMail.sln
EleOota.DependencyInjection/: EleOota.DependencyInjection.csproj  ServiceRegistration.cs
EleOota.Framework/: Class1.cs  EleOota.Framework.csproj
EleOota.Framework/Attributes/: DbTypeIntAttribute.cs  DbTypeStringAttribute.cs
EleOota.Framework/Extensions/: AzureKeyVaultExtension.cs  ConfigurationExtension.cs  MiddleWareExtensions.cs  SettingsExtension.cs  WebHostBuilderExtensions.cs
EleOota.Framework/Helpers/: TraceIdentifierHelper.cs
EleOota.Framework/Infrastructure/: UserContext.cs
EleOota.Framework/Interfaces/: IUserContext.cs
EleOota.Framework/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
EleOota.Framework/Models/: ErrorResponseModel.cs
EleOota.Models/Common/: AppSettings.cs  AvailableFoodType.cs  AvailableFoodTypeWeekDays.cs  AvailableWeekDay.cs  Company.cs  CompanyFoodOrder.cs  CompanyFoodTypeOrderPerWeek.cs  EmailParam.cs  Employee.cs  EmployeeRaw.cs  EmployeeUploadExcel.cs  ExistingData.cs  ExistingDataResponse.cs  FeedbackUserStatus.cs  FileData.cs  FoodMenu.cs  FoodMenuJson.cs  FoodRequest.cs  FoodType.cs  User.cs  (+6 more)
EleOota.Repository/: EleOota.Repository.csproj
EleOota.Service/: EleOota.Service.csproj
EleOota.Service/Implementation/: CompanyService.cs  EmailServices.cs  EmployeeService.cs  FoodService.cs  loginService.cs
EleOota.Service/Interface/: ICompanyService.cs  IEmailServices.cs  IEmployeeService.cs  IFoodService.cs  IloginService.cs
EleOota.Service/Mapping/: AutoMapperConfiguration.cs  DapperMapping.cs  EntitiesProfile.cs
EleootaFeedbackWebsite/: EleootaFeedbackWebsite.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  sharedsettings.json
(+130 files in other folders)
